# SimpleCalendar

app/: build.gradle
app/src/androidTest/java/com/hzjytech/hades/simplecalendar/: ExampleInstrumentedTest.kt
app/src/debug/com/hzjytech/hades/simplecalendar/: BuildVariantApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzjytech/hades/simplecalendar/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/hzjytech/hades/simplecalendar/activities/: SimpleActivity.kt  SplashActivity.kt
app/src/main/java/com/hzjytech/hades/simplecalendar/helpers/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/release/com/hzjytech/hades/simplecalendar/: BuildVariantApplication.kt
app/src/test/java/com/hzjytech/hades/simplecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
